<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>2231</width>
    <height>1215</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MyWindowsApp</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="viewsStack">
    <property name="geometry">
     <rect>
      <x>29</x>
      <y>29</y>
      <width>2171</width>
      <height>1141</height>
     </rect>
    </property>
    <widget class="QWidget" name="otherView">
     <widget class="QWidget" name="widget" native="true">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>20</y>
        <width>2041</width>
        <height>861</height>
       </rect>
      </property>
      <widget class="QPushButton" name="activateWebtestRightBtn">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>380</y>
         <width>171</width>
         <height>35</height>
        </rect>
       </property>
       <property name="text">
        <string>WEBTEST RIGHT</string>
       </property>
      </widget>
      <widget class="QPushButton" name="activateRfcBtn">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>450</y>
         <width>111</width>
         <height>35</height>
        </rect>
       </property>
       <property name="text">
        <string>RFC</string>
       </property>
      </widget>
      <widget class="QPushButton" name="activateWebtestLeftBtn">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>380</y>
         <width>141</width>
         <height>35</height>
        </rect>
       </property>
       <property name="text">
        <string>WEBTEST LEFT</string>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>280</y>
         <width>260</width>
         <height>37</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="activateLeftBtn">
          <property name="text">
           <string>LEFT</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="activateMainBtn">
          <property name="text">
           <string>MAIN</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="activateRightBtn">
          <property name="text">
           <string>RIGHT</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QPushButton" name="sigSltTestBtn">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>70</y>
         <width>111</width>
         <height>35</height>
        </rect>
       </property>
       <property name="text">
        <string>sig slt test</string>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>80</y>
         <width>72</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>FUCK OFF</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="productionView">
     <widget class="QWidget" name="developWidget" native="true">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>30</y>
        <width>2071</width>
        <height>1081</height>
       </rect>
      </property>
      <widget class="QTextEdit" name="studyNotes">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>620</y>
         <width>541</width>
         <height>211</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <bold>true</bold>
        </font>
       </property>
      </widget>
      <widget class="QPushButton" name="taskIsDoneBtn">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>660</x>
         <y>720</y>
         <width>241</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="text">
        <string>TASK IS DONE</string>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>640</x>
         <y>640</y>
         <width>227</width>
         <height>32</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Current chance</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="currentChanceLbl">
          <property name="font">
           <font>
            <pointsize>11</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QPushButton" name="reopenLastTopicBtn">
       <property name="geometry">
        <rect>
         <x>1010</x>
         <y>730</y>
         <width>141</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string>Reopen Last</string>
       </property>
      </widget>
      <widget class="QWidget" name="studyButtonsContainer" native="true">
       <property name="geometry">
        <rect>
         <x>19</x>
         <y>29</y>
         <width>1431</width>
         <height>561</height>
        </rect>
       </property>
      </widget>
      <widget class="QProgressBar" name="chanceProgressBar">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>840</y>
         <width>1981</width>
         <height>31</height>
        </rect>
       </property>
       <property name="value">
        <number>24</number>
       </property>
      </widget>
      <zorder>studyNotes</zorder>
      <zorder>layoutWidget</zorder>
      <zorder>reopenLastTopicBtn</zorder>
      <zorder>taskIsDoneBtn</zorder>
      <zorder>studyButtonsContainer</zorder>
      <zorder>chanceProgressBar</zorder>
     </widget>
    </widget>
    <widget class="QWidget" name="optionsView">
     <widget class="QWidget" name="widget_2" native="true">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>60</y>
        <width>1451</width>
        <height>411</height>
       </rect>
      </property>
      <widget class="QWidget" name="">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>50</y>
         <width>184</width>
         <height>31</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>btncolor timespan</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="btnColorTimeSpanSpinbox">
          <property name="maximum">
           <number>180</number>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>2231</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSections">
    <property name="title">
     <string>Sections</string>
    </property>
    <addaction name="actionProductionView"/>
    <addaction name="actionOtherView"/>
   </widget>
   <widget class="QMenu" name="menuOptions">
    <property name="title">
     <string>Options</string>
    </property>
    <addaction name="actionEdit_Options"/>
   </widget>
   <addaction name="menuSections"/>
   <addaction name="menuOptions"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOtherView">
   <property name="text">
    <string>Other</string>
   </property>
   <property name="toolTip">
    <string>Other</string>
   </property>
  </action>
  <action name="actionProductionView">
   <property name="text">
    <string>Production</string>
   </property>
   <property name="toolTip">
    <string>Production</string>
   </property>
  </action>
  <action name="actionOptions">
   <property name="text">
    <string>Options</string>
   </property>
  </action>
  <action name="actionEdit_Options">
   <property name="text">
    <string>Edit Options</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
